#
#		配置示例:
#				从机地址		功能码		寄存器地址	寄存器个数		校验码
#		读取:	01				03			00 00		00 02			C4 0B
#				slave_addr					read_addr	read_num
#		
#											数据长度		寄存器数据													校验码
#		接收	01				03			04				00 00 0B 10													FC CF
#															解析模式0:  Axis_00=0x0000=0			Axis_01=0x0b10=2832
#															解析模式1:	Axis_00=0x00000b10=2832
#															实际值将会除以divisor得到最终的值

# [modbus_串口号]
[modbus_4]
# 波特率
baud_date=9600

# 数据位
data_bit=8

# 停止位
stop_bit=1

# 校验位 N-无校验 E-偶校验 O-奇校验
parity=N

# 超时时间 ms
read_timeout=20

# 写入超时时间 ms
write_timeout=100

# 从机地址
slave_addr=1

# 读寄存器地址
read_addr=0x0000

# 读寄存器个数
read_num=0x0001

# 解析模式 0. 按寄存器分割(每个寄存器的值单独放入一个通道)	1. 整数数值
parse_mode=1

# 除数 因为IOToolkit默认模拟量范围支持-32768-32767, 故需要将实际值映射到该范围内
divisor=1

# 设备加载时自动写入的寄存器地址和数据

# 写单个寄存器地址及数据
#write_single_addr_0=0x0000			# 寄存器地址
write_single_data_0=0x0000			# 寄存器值

# 写多个寄存器起始地址及数据
# write_multi_addr_0=0x0170			# 寄存器起始地址
write_multi_num_0=0x0002			# 写入寄存器数量
write_multi_data_0_0=0x001B			# 寄存器值
write_multi_data_0_1=0x7740			# 寄存器值
